#VITE_MAINTENANCE_ID=lpslbfcw2czs
#VITE_ACTION_ID=9nmsrrxb5brs
VITE_BASE_URL=/scheduled-maintenance-report-for-github

VITE_API_HOSTNAME=https://www.githubstatus.com/api
VITE_SCHEDULED_MAINTENANCES=/v2/scheduled-maintenances